TumourState	Normal Copy Number	Tumour Copy Number	LOH	Balanced Amplification	Germline	NormalBalleles1	NormalBalleles2	NormalBalleles3	NormalBalleles4	TumourBalleles1	TumourBalleles2	TumourBalleles3	TumourBalleles4	Comment
1	2	0	0	0	0	0	1	1	2	0	0	0	0	"Homozygous Deletion"
1	2	1	1	0	0	0	1	1	2	0	0	1	1	"Hemizygous Deletion (A, B)"
0	2	2	0	0	1	0	1	1	2	0	1	1	2	"Normal (AA, AB, BB)"
1	2	3	0	0	0	0	1	1	2	0	1	2	3	"3n duplication (AAA, AAB, ABB, BBB)"
1	2	4	0	0	0	0	1	1	2	0	1	3	4	"4n monoallelic duplication (AAAA, ABBB, AAAB, BBBB)"
1	2	4	0	1	0	0	1	1	2	0	2	2	4	"4n balanced duplication (AAAA, AABB, BBBB)"
1	2	5	0	0	0	0	1	1	2	0	1	4	5	"5n monoallelic duplication (AAAAA, ABBBB, AAAAB, BBBBB)"
1	2	5	0	0	0	0	1	1	2	0	2	3	5	"5n non-monoallelic duplication (AAAAA, AABBB, AAABB, BBBBB)"
1	2	6	0	0	0	0	1	1	2	0	1	5	6	"6n monoallelic duplication (AAAAAA, ABBBBB, AAAAAB, BBBBBB)"
1	2	6	0	0	0	0	1	1	2	0	2	4	6	"6n non-monoallelic duplication (AAAAAA, AABBBB, AAAABB, BBBBBB)"
1	2	6	0	1	0	0	1	1	2	0	3	3	6	"6n balanced duplication (AAAAAA, AAABBB, BBBBBB)"
1	2	7	0	0	0	0	1	1	2	0	1	6	7	"7n monoallelic duplication (AAAAAAA, ABBBBBB, AAAAAAB, BBBBBBB)"
1	2	8	0	0	0	0	1	1	2	0	1	7	8	"8n monoallelic duplication (AAAAAAAA, ABBBBBBB, AAAAAAAB, BBBBBBBB)"
1	2	2	1	0	0	0	1	1	2	0	0	2	2	"2n Somatic LOH (AA, BB)"
1	2	3	1	0	0	0	1	1	2	0	0	3	3	"3n Somatic LOH (AAA, BBB)"
1	2	4	1	0	0	0	1	1	2	0	0	4	4	"4n Somatic LOH (AAAA, BBBB)"
1	2	5	1	0	0	0	1	1	2	0	0	5	5	"5n Somatic LOH (AAAAA, BBBBB)"
1	2	6	1	0	0	0	1	1	2	0	0	6	6	"6n Somatic LOH (AAAAAA, BBBBBB)"
1	2	7	1	0	0	0	1	1	2	0	0	7	7	"7n Somatic LOH (AAAAAAA, BBBBBBB)"
1	2	8	1	0	0	0	1	1	2	0	0	8	8	"8n Somatic LOH (AAAAAAAAA, BBBBBBBB)"
1	2	2	2	0	1	0	0	2	2	0	0	2	2	"2n Germline LOH (AA, BB)"
1	2	3	2	0	1	0	0	2	2	0	0	3	3	"3n Germline LOH (AAA, BBB)"
1	2	4	2	0	1	0	0	2	2	0	0	4	4	"4n Germline LOH (AAAA, BBBB)"
1	2	5	2	0	1	0	0	2	2	0	0	5	5	"5n Germline LOH (AAAAA, BBBBB)"
1	2	6	2	0	1	0	0	2	2	0	0	6	6	"6n Germline LOH (AAAAAA, BBBBBB)"
1	2	7	2	0	1	0	0	2	2	0	0	7	7	"7n Germline LOH (AAAAAAA, BBBBBBB)"
1	2	8	2	0	1	0	0	2	2	0	0	8	8	"8n Germline LOH (AAAAAAAAA, BBBBBBBB)"
